# HttpTask

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbw/httptask/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  proguard-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/com/http/okhttp/: CustomTrust.java  HttpBaseModel.java  HttpTask.java  SimpleCallBack.java
